# User_Management_App

./: README.md
backend/: build.gradle
backend/src/main/java/com/devaar/backend/: BackendApplication.java
backend/src/main/java/com/devaar/backend/Exception/: EntityNotFoundException.java
backend/src/main/java/com/devaar/backend/controller/: UserController.java
backend/src/main/java/com/devaar/backend/dao/entity/: BaseEntity.java  ProfileEntity.java  UserEntity.java
backend/src/main/java/com/devaar/backend/dao/repository/: ProfileRepo.java  UserRepo.java
backend/src/main/java/com/devaar/backend/mapper/: ProfileMapper.java  UserMapper.java
backend/src/main/java/com/devaar/backend/model/dto/: ProfileDto.java  UserDto.java
backend/src/main/java/com/devaar/backend/model/enums/: Platform.java  UserRole.java  UserStatus.java
backend/src/main/java/com/devaar/backend/service/abstracts/: IUserService.java
backend/src/main/java/com/devaar/backend/service/concretes/: UserService.java
backend/src/main/java/com/devaar/backend/utils/: SqlCommands.txt
backend/src/main/resources/: application.yaml
backend/src/test/java/com/devaar/backend/: BackendApplicationTests.java
bff/: build.gradle
bff/src/main/java/com/devaar/bff/: BffApplication.java
bff/src/main/java/com/devaar/bff/client/: BffClient.java
bff/src/main/java/com/devaar/bff/config/: RestTemplateConfig.java
bff/src/main/java/com/devaar/bff/controller/: ProfileController.java  UserController.java
bff/src/main/resources/: application.yaml
bff/src/test/java/com/devaar/bff/: BffApplicationTests.java
(+6 files in other folders)
